[uwsgi]
plugins = python

master = true
socket = %(installation.paths.run_dir)s/main/sockets/uwsgi.unix
# Make %(installation.httpd.username)s the owner of the socket, so that it can connect.
chown-socket = %(installation.httpd.username)s:%(installation.system.groupname)s
chmod-socket = 660

python-path = %(installation.paths.etc_dir)s/main
python-path = %(installation.paths.install_dir)s
wsgi-file = %(installation.paths.install_dir)s/wsgi.py

processes = 2
threads = 25

# Run as the Critic system user/group.
uid = %(installation.system.username)s
gid = %(installation.system.groupname)s
